{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 74,
  "lineage": "ebdf2ca8-f03e-0e12-3a14-0eace221f1d4",
  "outputs": {
    "cf_distribution_id": {
      "value": "E2MSAFQAWCAJUZ",
      "type": "string"
    },
    "cf_domain_name": {
      "value": "d20w045fial8o2.cloudfront.net",
      "type": "string"
    },
    "cf_hosted_zone_id": {
      "value": "Z2FDTNDATAQYW2",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::k8spc.com",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "k8spc.com",
      "type": "string"
    },
    "s3_hosted_zone_id": {
      "value": "Z3AQBSTGFYJSTF",
      "type": "string"
    },
    "s3_website_endpoint": {
      "value": "k8spc.com.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2487657274",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::k8spc.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"0.0.0.0/0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::k8spc.com/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"123-VERY-SECRET-123\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "IpAddress",
                    "values": [
                      "0.0.0.0/0"
                    ],
                    "variable": "aws:SourceIp"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::k8spc.com/*"
                ],
                "sid": "AllowedIPReadAccess"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "123-VERY-SECRET-123"
                    ],
                    "variable": "aws:UserAgent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::k8spc.com/*"
                ],
                "sid": "AllowCFOriginAccess"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "each": "list",
      "provider": "provider.aws.cloudfront",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "k8spc.com"
            ],
            "arn": "arn:aws:cloudfront::529692500209:distribution/E2MSAFQAWCAJUZ",
            "cache_behavior": [],
            "caller_reference": "terraform-20210115221307484000000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "origin-k8spc.com",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d20w045fial8o2.cloudfront.net",
            "enabled": true,
            "etag": "E3PLUN25462M3A",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2MSAFQAWCAJUZ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-01-15 22:13:08.998 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": "123-VERY-SECRET-123"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "k8spc.com.s3-website-us-east-1.amazonaws.com",
                "origin_id": "origin-k8spc.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:529692500209:certificate/4a966375-6ec4-4ddd-8cea-4fd022895fe9",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main-lambda-edge",
      "each": "list",
      "provider": "provider.aws.cloudfront",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::k8spc.com",
            "bucket": "k8spc.com",
            "bucket_domain_name": "k8spc.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "k8spc.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "k8spc.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"0.0.0.0/0\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::k8spc.com/*\",\"Sid\":\"AllowedIPReadAccess\"},{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"123-VERY-SECRET-123\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::k8spc.com/*\",\"Sid\":\"AllowCFOriginAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "k8spc.com"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "k8spc.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
